# API-Automation-

./: .project  README.md  Test.txt  pom.xml  pom1.xml  testng.xml
ExtentReports/: extent.html
src/main/java/Analyser/: RetryAnalyser.java  TestListeners.java  TestTransformer.java
src/test/java/common/: Hooks.java  TestBase.java
src/test/java/constants/: AotstmPayload.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [RetryFailedTestSuite]/: RetryMultipleFailedTestCases(failed).html  RetryMultipleFailedTestCases(failed).xml  testng-failed.xml
test-output/RetryFailedTestSuite/: RetryMultipleFailedTestCases.html  RetryMultipleFailedTestCases.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.servicenow.SNAPIAutomation.AOTSTM_RTR.xml  TEST-com.servicenow.SNAPIAutomation.AotsTm.xml  TEST-com.servicenow.SNAPIAutomation.CreateTicket.xml  TEST-com.servicenow.SNAPIAutomation.EMCreateTicket.xml  TEST-com.servicenow.SNAPIAutomation.EM_ATTN_TN_Create.xml  TEST-com.servicenow.SNAPIAutomation.EM_AddLogsTN_Nowia.xml  TEST-com.servicenow.SNAPIAutomation.EM_CloseTN_Nowia.xml  TEST-com.servicenow.SNAPIAutomation.EM_Create_TN.xml  TEST-com.servicenow.SNAPIAutomation.EM_EDF_NonProd_Req.xml  TEST-com.servicenow.SNAPIAutomation.EM_GetTN_Nowia.xml  TEST-com.servicenow.SNAPIAutomation.EM_RTR.xml  TEST-com.servicenow.SNAPIAutomation.EM_TN_CaseEscalation_Nowia.xml  TEST-com.servicenow.SNAPIAutomation.EM_TN_Nowia.xml  TEST-com.servicenow.SNAPIAutomation.RouterScenarios.xml  TEST-com.servicenow.SNAPIAutomation.RouterScenariosEM_ATTNOW.xml  TEST-com.servicenow.SNAPIAutomation.TNTicketE2EFlow.xml  TEST-com.servicenow.SNAPIAutomation.TelePhoneEM.xml  TEST-com.servicenow.SNAPIAutomation.TestClose.xml  TEST-com.servicenow.SNAPIAutomation.TestCreate.xml  TEST-com.servicenow.SNAPIAutomation.TestData.xml  TEST-com.servicenow.SNAPIAutomation.TestExcel.xml  TEST-com.servicenow.SNAPIAutomation.TestGet.xml  TEST-com.servicenow.SNAPIAutomation.TestPLcon.xml  TEST-com.servicenow.SNAPIAutomation.TestSoapApi.xml  TEST-com.servicenow.SNAPIAutomation.TestUpdate.xml  TEST-utilities.TestAPI.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [RetryFailedTestSuite]/: RetryMultipleFailedTestCases(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/RetryFailedTestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+62 files in other folders)
