
userName = ermohit.chawla@gmail.com/token
password = VbFYvWNetYfkPixiPig1B2uE7KR35L8z9kb3nLph
baseUrl = https://seleniumautomation.zendesk.com
createTicket = /api/v2/tickets.json
getTicket = /api/v2/tickets.json
deleteTicket = /api/v2/tickets/destroy_many.json
RequestFilePath = src/test/resources/requests/
putTicket = /api/v2/tickets/<updateTicket_value>.json
baseURL =http://vtm-k8-prod.sfdc.sbc.com:30190
putTicket1 = /restservices/service/v1/ManageTroubleTicket/updateTicket
baseURL1 =http://vtm-k8-st.sfdc.sbc.com:31817


vtmGetTicket = /restservices/searchTicket/v2/service/ticket/VTM000008203894
#usrName = m12457@vtm.att.com
#passWord = vTMRocks765
usrName = mc9844
passWord = August@2020
reportPath = \\ExtentReports
createBmpTicket = http://ngm3kma1.it.att.com:8060/tktext/AMWSInvokeTicketCreateService
createEMTicket = https://nowia-eastus2-e2e-aks01-ingress.it.att.com/services/TicketService/TicketSoapHttpPort
createEMTicketATTNOW = https://attcommuat.service-now.com/api/now/import/x_att2_atscsm_inbound_ats_case
createAOTSTMTicket = https://aotsyjl.test.att.com:9443/TktServices/services/TicketSoapHttpPort


EDFTNRequest = https://csi-tst-q26a.it.att.com:26443/Services/com/cingular/csi/gcp/InquireEnterpriseCustomerSiteDetails.jws

gitURL =https://codecloud.web.att.com/rest/api/latest/projects/ST_VTM/repos

